{
  "name": "api",
  "version": "1.0.0",
  "description": "API para mi aplicación",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "jest-mock-req-res": "^1.0.2",
    "supertest": "^6.3.4"
  }
}
